{
  "name": "zero",
  "version": "0.0.2",
  "description": "Facebook Zero thingy...",
  "author": "Djalil Dreamski",
  "license": "CC0",
  "private": true,
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-vue": "^5.2.2"
  }
}
